CREATE TABLE formulario_datos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    fecha DATE,
    hora TIME,
    sucursal VARCHAR(255),
    estado VARCHAR(255),
    registro VARCHAR(255),
    region VARCHAR(255),
    camaras VARCHAR(50),
    comunicacion_cnm VARCHAR(50),
    axis VARCHAR(50),
    mobotix VARCHAR(50),
    grabador_local VARCHAR(50),
    robo VARCHAR(50),
    intrusion VARCHAR(50),
    bienes_muebles_robados VARCHAR(50),
    bienes_muebles_danados VARCHAR(50),
    z1 VARCHAR(50),
    z2 VARCHAR(50),
    z3 VARCHAR(50),
    z4 VARCHAR(50),
    z6 VARCHAR(50),
    oz VARCHAR(50),
    ca VARCHAR(50),
    num_policia VARCHAR(255),
    num_patrulla VARCHAR(255),
    nombre_operador VARCHAR(255),
    num_reporte VARCHAR(255),
    atiende VARCHAR(255),
    cargo VARCHAR(255),
    tipo_llamada_entrada VARCHAR(50),
    tipo_llamada_salida VARCHAR(50),
    descripcion_hechos TEXT,
    monitorista VARCHAR(255)
);

CREATE TABLE datos_formulario (
    id INT AUTO_INCREMENT PRIMARY KEY,
    fecha DATE,
    hora TIME,
    folio VARCHAR(255),
    registro VARCHAR(8),
    sucursal VARCHAR(255),
    gerencia VARCHAR(255),
    region VARCHAR(255),
    camaras ENUM('Sí', 'No'),
    axis ENUM('Sí', 'No'),
    mobotix ENUM('Sí', 'No'),
    grabador_local ENUM('Sí', 'No'),
    siC ENUM('Sí', 'No'),
    noC ENUM('Sí', 'No'),
    DSC ENUM('Sí', 'No'),
    Hone ENUM('Sí', 'No'),
    sim ENUM('Sí', 'No'),
    nom ENUM('Sí', 'No'),
    rob ENUM('Sí', 'No'),
    int ENUM('Sí', 'No'),
    Bmuebels ENUM('Sí', 'No'),
    dano ENUM('Sí', 'No'),
    Montorobo VARCHAR(255),
    bienesymuebles VARCHAR(255),
    Z1 ENUM('Sí', 'No'),
    Z2 ENUM('Sí', 'No'),
    Z3 ENUM('Sí', 'No'),
    Z4 ENUM('Sí', 'No'),
    Z6 ENUM('Sí', 'No'),
    OZ ENUM('Sí', 'No'),
    CA ENUM('Sí', 'No'),
    maproxrobo VARCHAR(255),
    tfalla VARCHAR(255),
    eventocomo VARCHAR(255),
    NPOLICIA VARCHAR(255),
    NPATRULLA VARCHAR(255),
    NOPERADOR VARCHAR(255),
    NREPORTE VARCHAR(255),
    ATT VARCHAR(255),
    cargo VARCHAR(255),
    tipo_llamada_entrada ENUM('Sí', 'No'),
    tipo_llamada_salida ENUM('Sí', 'No'),
    DESCHECHOS TEXT,
    MONITORISTA VARCHAR(255)
);
