CREATE TABLE datos_formulario (
    id INT AUTO_INCREMENT PRIMARY KEY,
    fecha DATE,
    hora TIME,
    folio VARCHAR(255),
    fecha1 date,
    hora1 time,
    registro VARCHAR(8),
    sucursal VARCHAR(255),
    gerencia VARCHAR(255),
    region VARCHAR(255),
    camaras VARCHAR(3), 
    axis VARCHAR(3),
    mobotix VARCHAR(3),
    grabador_local VARCHAR(3),
    siC VARCHAR(3),
    noC VARCHAR(3),
    DSC VARCHAR(3),
    Hone VARCHAR(3),
    sim VARCHAR(3),
    nom VARCHAR(3),
    rob VARCHAR(3),
    intrusion VARCHAR(3),
    Bmuebels VARCHAR(3),
    dano VARCHAR(3),
    Montorobo VARCHAR(255),
    bienesymuebles VARCHAR(255),
    Z1 VARCHAR(3),
    Z2 VARCHAR(3),
    Z3 VARCHAR(3),
    Z4 VARCHAR(3),
    Z6 VARCHAR(3),
    OZ VARCHAR(3),
    CA VARCHAR(3),
    maproxrobo VARCHAR(255),
    tfalla VARCHAR(255),
    eventocomo VARCHAR(255),
    NPOLICIA VARCHAR(255),
    NPATRULLA VARCHAR(255),
    NOPERADOR VARCHAR(255),
    NREPORTE VARCHAR(255),
    ATT VARCHAR(255),
    cargo VARCHAR(255),
    tipo_llamada_entrada VARCHAR(3),
    tipo_llamada_salida VARCHAR(3),
    DESCHECHOS TEXT,
    MONITORISTA VARCHAR(255)
);
