CREATE TABLE formulario_datos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    fecha DATE,
    hora TIME,
    sucursal VARCHAR(255),
    estado VARCHAR(255),
    registro VARCHAR(255),
    region VARCHAR(255),
    camaras VARCHAR(50),
    comunicacion_cnm VARCHAR(50),
    axis VARCHAR(50),
    mobotix VARCHAR(50),
    grabador_local VARCHAR(50),
    robo VARCHAR(50),
    intrusion VARCHAR(50),
    bienes_muebles_robados VARCHAR(50),
    bienes_muebles_danados VARCHAR(50),
    z1 VARCHAR(50),
    z2 VARCHAR(50),
    z3 VARCHAR(50),
    z4 VARCHAR(50),
    z6 VARCHAR(50),
    oz VARCHAR(50),
    ca VARCHAR(50),
    num_policia VARCHAR(255),
    num_patrulla VARCHAR(255),
    nombre_operador VARCHAR(255),
    num_reporte VARCHAR(255),
    atiende VARCHAR(255),
    cargo VARCHAR(255),
    tipo_llamada_entrada VARCHAR(50),
    tipo_llamada_salida VARCHAR(50),
    descripcion_hechos TEXT,
    monitorista VARCHAR(255)
);
