CREATE TABLE users (
    ID INT,
	usuario varchar (25),
	pass varchar (25),
    PRIMARY KEY (ID)
);

INSERT INTO users (ID, usuario, pass) VALUES
    (1, 'Alejandro', 'ale4561'); 
    INSERT INTO users (ID, usuario, pass) VALUES
    (2, 'Berenice', 'Bere784'); 
    INSERT INTO users (ID, usuario, pass) VALUES
    (3, 'Edgar', 'Edg4978'); 
    INSERT INTO users (ID, usuario, pass) VALUES
    (4, 'Emma', 'emm9899'); 
    INSERT INTO users (ID, usuario, pass) VALUES
    (5, 'Fernando', 'Fer731'); 
    INSERT INTO users (ID, usuario, pass) VALUES
    (6, 'Francisco', 'Fra7894'); 
    INSERT INTO users (ID, usuario, pass) VALUES
    (7, 'Ilse', 'Ils7899'); 
    INSERT INTO users (ID, usuario, pass) VALUES
    (8, 'Javier', 'Jav1594'); 
    INSERT INTO users (ID, usuario, pass) VALUES
    (9, 'Jose', 'Jos1690'); 
    INSERT INTO users (ID, usuario, pass) VALUES
    (10, 'Luis', 'Lui7548'); 
    INSERT INTO users (ID, usuario, pass) VALUES
    (11, 'Lorena', 'Lor4564'); 
    INSERT INTO users (ID, usuario, pass) VALUES
    (12, 'Mario', 'Mar7444'); 
    INSERT INTO users (ID, usuario, pass) VALUES
    (13, 'Mercedes', 'Mer4956'); 
    INSERT INTO users (ID, usuario, pass) VALUES
    (14, 'Moises', 'Moi7444'); 
    INSERT INTO users (ID, usuario, pass) VALUES
    (15, 'Pascual', 'Pas4125'); 
    INSERT INTO users (ID, usuario, pass) VALUES
    (16, 'Pablo', 'Pab0020'); 
    INSERT INTO users (ID, usuario, pass) VALUES
    (17, 'Roberto', 'Rob4316'); 
    


